{
    "name": "Unity.Networking.Transport.Samples.SimpleClientServer",
    "rootNamespace": "Unity.Networking.Transport.Samples",
    "references": [
        "Unity.Collections",
        "Unity.Networking.Transport",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}