<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Root" style="flex-grow: 1; margin-top: 1px; margin-right: -2px; margin-bottom: 1px; margin-left: 0;">
        <ui:Foldout text="Test" name="PortFoldOut" value="false" view-data-key="portDataFoldout">
            <ui:VisualElement name="ContentContainer" style="flex-grow: 1;">
                <ui:Toggle label="Use Reference" name="UseReference" binding-path="useReference" />
                <uie:PropertyField name="PortProperty" />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
